
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

board_build.partitions = partitions.csv     ; увеличение размера раздела для кода до 2MB

# EQUIPMENT_TYPE
#   0x01 - Frequency converter
#   0x02 - Oil station
#   0x03 - Cnc router
#       subtype:
#           0x01 - PlasmaCut
#           0x02 - LaserCut
#   0x04 - 

build_flags =
    -D EQUIPMENT_TYPE=0x03
    -D EQUIPMENT_SUBTYPE=0x01
    -D VERSION_MAJOR=0x00
    -D VERSION_MINOR=0x05
    -D VERSION_BUILD=0x00
    -D VERSION_REVISION=0x00
    -D ESP_PLATFORM
    -I components/websocket/include
    -I components/wifi/include
    -I components/httprequest/include
    -I components/sdcard-storage/include
    -I components/spiffs-storage/include
    -I components/nvs-storage/include
    -I components/shiftload/include
    -I components/esp32_magicsee_r1/include


