; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

# https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
# Необходимо встраиваемые файлы перечислять также в CMakeLists.txt
# set(files 
#     ../server/root.html
#     ...
# )
# idf_component_register(SRCS ${app_sources} INCLUDE_DIRS ${includes} REQUIRES ${reqs} EMBED_FILES ${files})

board_build.embed_files = 
    server/index.html
    server/style.css
    server/main.js
    server/error.html

#    server/gcode2.js


build_flags =
    -DESP_PLATFORM
    -Icomponents/websocket/include
    -Icomponents/wifi/include
    -Icomponents/httprequest/include
    -Icomponents/sdcard/include
    -Icomponents/shiftload/include

