; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

board_build.partitions = partitions.csv     ; увеличение размера раздела для кода до 2MB

# https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
# Необходимо встраиваемые файлы перечислять также в CMakeLists.txt
# set(files 
#     ../server/root.html
#     ...
# )
# idf_component_register(SRCS ${app_sources} INCLUDE_DIRS ${includes} REQUIRES ${reqs} EMBED_FILES ${files})
board_build.embed_files = 
    server/index.html
    server/style.css
    server/main.js
    server/error.html

build_flags =
    -D EQUIPMENT_TYPE=0x03
    -D EQUIPMENT_SUBTYPE=0x01
    -D VERSION_MAJOR=0x00
    -D VERSION_MINOR=0x02
    -D VERSION_BUILD=0x01
    -D VERSION_REVISION=0x00
    -D ESP_PLATFORM
    -Icomponents/websocket/include
    -Icomponents/wifi/include
    -Icomponents/httprequest/include
    -Icomponents/sdcard-storage/include
    -Icomponents/spiffs-storage/include
    -Icomponents/shiftload/include


